* {
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  background-color: beige;
}

/* General */

a {
  text-decoration: none;
  color: rgb(53, 58, 79);
}

a:hover {
  color: rgb(145, 82, 92);
}

a.anchor {
  display: block;
  position: relative;
  top: -5rem;
  visibility: hidden;
}

/* Header */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  height: 5rem;
  width: 100%;
  background-color: beige;
  z-index: 5;
  top: 0px;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 1rem;
  align-self: center;
}

.navigation {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
}

.navigation h2 {
  margin: 0;
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: normal;
}

@media only screen and (max-width: 550px) {
  nav {
    height: 9rem;
  }

  .navigation {
    grid-template: repeat(3, 1fr) / 1fr;
  }
  .navigation h2 {
    padding: 0.5rem 1rem 0.5rem 0;
  }
}

/* Hero Section */

.hero {
  background-image: url(./resources/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  height: 40rem;
  padding-top: 6rem;
  display: flex;
}

.banner {
  width: 40rem;
  margin: 2rem 5rem 2rem 2rem;
  padding: 2rem 5rem 2rem 2rem;
  background-color: rgba(64, 162, 29, 0.9);
  color: white;
  text-align: center;
}

.banner h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.banner p {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 400;
  font-style: italic;
}

@media only screen and (max-width: 650px) {
  .banner {
    display: flex;
    align-content: space-around;
    flex-flow: column;
  }
  .banner h2 {
    font-size: 2rem;
  }
  .banner p {
    padding: 0;
    margin: 0;
    font-size: 1.25rem;
  }
}

@media only screen and (max-width: 550px) {
  .hero {
    padding-top: 9rem;
    background-position: center;
    background-size: auto 100%;
    height: 35rem;
  }
  .banner {
    padding: 0;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .banner h2 {
    margin: 2rem;
  }
  .banner p {
    display: none;
  }
}

/* Gallery Section */

#Gallery {
  display: flex;
  flex-flow: column;
  margin: 1rem 0;
  background-color: rgb(192, 212, 231);
  align-content: center;
  align-items: center;
}

#Gallery h1 {
  padding: 1rem;
  text-align: center;
  background-color: whitesmoke;
  width:70%;
}

.container {
  margin: 0 2rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}

.work {
  background-color: white;
  height: 25rem;
  padding: 1rem 3rem;
  overflow: hidden;
  
}

.work img {
  margin-top: 1rem;
  max-width: 100%;
 
}

@media only screen and (max-width:1112px) {
  .container {
    display: flex;
    align-items: center;
    flex-flow: column;
  }

  .work {
    width: 90%;
  height: auto;
  }

  .work img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    width: 90%;
  }
  
}